<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MovieRanker</title>
    </head>
    <body style="color: blueviolet;">
        
        <h1>My Top 5 Movies of All Time</h1>
        <hr size="3" color="blue"/>
        <h3>Spirited Away</h3>
        <b><p>This is my favourite anime. I love the beautiful images.</p></b>
        <h3>Ex Machina</h3>
        <b><p>Really cool sci-fi movie.</p></b>
        <h3>Drive</h3>
        <b><p>Super beautiful film. Really artistic.</p></b>
    </body>
</html>
